﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PS_Library.P6UDFValueService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UDFValuePortBinding", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class UDFValueService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateUDFValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadUDFValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateUDFValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUDFValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFieldLengthUDFValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadCalculatedUDFValuesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UDFValueService() {
            this.Url = global::PS_Library.Properties.Settings.Default.PS_Library_P6UDFValueService_UDFValueService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateUDFValuesCompletedEventHandler CreateUDFValuesCompleted;
        
        /// <remarks/>
        public event ReadUDFValuesCompletedEventHandler ReadUDFValuesCompleted;
        
        /// <remarks/>
        public event UpdateUDFValuesCompletedEventHandler UpdateUDFValuesCompleted;
        
        /// <remarks/>
        public event DeleteUDFValuesCompletedEventHandler DeleteUDFValuesCompleted;
        
        /// <remarks/>
        public event getFieldLengthUDFValueCompletedEventHandler getFieldLengthUDFValueCompleted;
        
        /// <remarks/>
        public event ReadCalculatedUDFValuesCompletedEventHandler ReadCalculatedUDFValuesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("CreateUDFValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("CreateUDFValuesResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ObjectId", IsNullable=false)]
        public CreateUDFValuesResponseObjectId[] CreateUDFValues([System.Xml.Serialization.XmlArrayAttribute("CreateUDFValues", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] UDFValue[] CreateUDFValues1) {
            object[] results = this.Invoke("CreateUDFValues", new object[] {
                        CreateUDFValues1});
            return ((CreateUDFValuesResponseObjectId[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateUDFValuesAsync(UDFValue[] CreateUDFValues1) {
            this.CreateUDFValuesAsync(CreateUDFValues1, null);
        }
        
        /// <remarks/>
        public void CreateUDFValuesAsync(UDFValue[] CreateUDFValues1, object userState) {
            if ((this.CreateUDFValuesOperationCompleted == null)) {
                this.CreateUDFValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUDFValuesOperationCompleted);
            }
            this.InvokeAsync("CreateUDFValues", new object[] {
                        CreateUDFValues1}, this.CreateUDFValuesOperationCompleted, userState);
        }
        
        private void OnCreateUDFValuesOperationCompleted(object arg) {
            if ((this.CreateUDFValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUDFValuesCompleted(this, new CreateUDFValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ReadUDFValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadUDFValuesResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public UDFValue[] ReadUDFValues([System.Xml.Serialization.XmlElementAttribute("ReadUDFValues", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] ReadUDFValues ReadUDFValues1) {
            object[] results = this.Invoke("ReadUDFValues", new object[] {
                        ReadUDFValues1});
            return ((UDFValue[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadUDFValuesAsync(ReadUDFValues ReadUDFValues1) {
            this.ReadUDFValuesAsync(ReadUDFValues1, null);
        }
        
        /// <remarks/>
        public void ReadUDFValuesAsync(ReadUDFValues ReadUDFValues1, object userState) {
            if ((this.ReadUDFValuesOperationCompleted == null)) {
                this.ReadUDFValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadUDFValuesOperationCompleted);
            }
            this.InvokeAsync("ReadUDFValues", new object[] {
                        ReadUDFValues1}, this.ReadUDFValuesOperationCompleted, userState);
        }
        
        private void OnReadUDFValuesOperationCompleted(object arg) {
            if ((this.ReadUDFValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadUDFValuesCompleted(this, new ReadUDFValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("UpdateUDFValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("UpdateUDFValuesResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        public UpdateUDFValuesResponse UpdateUDFValues([System.Xml.Serialization.XmlArrayAttribute("UpdateUDFValues", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] UDFValue[] UpdateUDFValues1) {
            object[] results = this.Invoke("UpdateUDFValues", new object[] {
                        UpdateUDFValues1});
            return ((UpdateUDFValuesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateUDFValuesAsync(UDFValue[] UpdateUDFValues1) {
            this.UpdateUDFValuesAsync(UpdateUDFValues1, null);
        }
        
        /// <remarks/>
        public void UpdateUDFValuesAsync(UDFValue[] UpdateUDFValues1, object userState) {
            if ((this.UpdateUDFValuesOperationCompleted == null)) {
                this.UpdateUDFValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateUDFValuesOperationCompleted);
            }
            this.InvokeAsync("UpdateUDFValues", new object[] {
                        UpdateUDFValues1}, this.UpdateUDFValuesOperationCompleted, userState);
        }
        
        private void OnUpdateUDFValuesOperationCompleted(object arg) {
            if ((this.UpdateUDFValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateUDFValuesCompleted(this, new UpdateUDFValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("DeleteUDFValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("DeleteUDFValuesResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        public DeleteUDFValuesResponse DeleteUDFValues([System.Xml.Serialization.XmlArrayAttribute("DeleteUDFValues", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] [System.Xml.Serialization.XmlArrayItemAttribute("ObjectId", IsNullable=false)] DeleteUDFValuesObjectId[] DeleteUDFValues1) {
            object[] results = this.Invoke("DeleteUDFValues", new object[] {
                        DeleteUDFValues1});
            return ((DeleteUDFValuesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUDFValuesAsync(DeleteUDFValuesObjectId[] DeleteUDFValues1) {
            this.DeleteUDFValuesAsync(DeleteUDFValues1, null);
        }
        
        /// <remarks/>
        public void DeleteUDFValuesAsync(DeleteUDFValuesObjectId[] DeleteUDFValues1, object userState) {
            if ((this.DeleteUDFValuesOperationCompleted == null)) {
                this.DeleteUDFValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUDFValuesOperationCompleted);
            }
            this.InvokeAsync("DeleteUDFValues", new object[] {
                        DeleteUDFValues1}, this.DeleteUDFValuesOperationCompleted, userState);
        }
        
        private void OnDeleteUDFValuesOperationCompleted(object arg) {
            if ((this.DeleteUDFValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUDFValuesCompleted(this, new DeleteUDFValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getFieldLengthUDFValue", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getFieldLengthUDFValueResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        public getFieldLengthUDFValueResponse getFieldLengthUDFValue([System.Xml.Serialization.XmlElementAttribute("getFieldLengthUDFValue", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] getFieldLengthUDFValue getFieldLengthUDFValue1) {
            object[] results = this.Invoke("getFieldLengthUDFValue", new object[] {
                        getFieldLengthUDFValue1});
            return ((getFieldLengthUDFValueResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getFieldLengthUDFValueAsync(getFieldLengthUDFValue getFieldLengthUDFValue1) {
            this.getFieldLengthUDFValueAsync(getFieldLengthUDFValue1, null);
        }
        
        /// <remarks/>
        public void getFieldLengthUDFValueAsync(getFieldLengthUDFValue getFieldLengthUDFValue1, object userState) {
            if ((this.getFieldLengthUDFValueOperationCompleted == null)) {
                this.getFieldLengthUDFValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFieldLengthUDFValueOperationCompleted);
            }
            this.InvokeAsync("getFieldLengthUDFValue", new object[] {
                        getFieldLengthUDFValue1}, this.getFieldLengthUDFValueOperationCompleted, userState);
        }
        
        private void OngetFieldLengthUDFValueOperationCompleted(object arg) {
            if ((this.getFieldLengthUDFValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFieldLengthUDFValueCompleted(this, new getFieldLengthUDFValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ReadCalculatedUDFValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadCalculatedUDFValuesResponse", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("CalculatedUDFValue", IsNullable=false)]
        public ReadCalculatedUDFValuesResponseCalculatedUDFValue[] ReadCalculatedUDFValues([System.Xml.Serialization.XmlElementAttribute("ReadCalculatedUDFValues", Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")] ReadCalculatedUDFValues ReadCalculatedUDFValues1) {
            object[] results = this.Invoke("ReadCalculatedUDFValues", new object[] {
                        ReadCalculatedUDFValues1});
            return ((ReadCalculatedUDFValuesResponseCalculatedUDFValue[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadCalculatedUDFValuesAsync(ReadCalculatedUDFValues ReadCalculatedUDFValues1) {
            this.ReadCalculatedUDFValuesAsync(ReadCalculatedUDFValues1, null);
        }
        
        /// <remarks/>
        public void ReadCalculatedUDFValuesAsync(ReadCalculatedUDFValues ReadCalculatedUDFValues1, object userState) {
            if ((this.ReadCalculatedUDFValuesOperationCompleted == null)) {
                this.ReadCalculatedUDFValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadCalculatedUDFValuesOperationCompleted);
            }
            this.InvokeAsync("ReadCalculatedUDFValues", new object[] {
                        ReadCalculatedUDFValues1}, this.ReadCalculatedUDFValuesOperationCompleted, userState);
        }
        
        private void OnReadCalculatedUDFValuesOperationCompleted(object arg) {
            if ((this.ReadCalculatedUDFValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCalculatedUDFValuesCompleted(this, new ReadCalculatedUDFValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class UDFValue {
        
        private string codeValueField;
        
        private System.Nullable<int> conditionalIndicatorField;
        
        private bool conditionalIndicatorFieldSpecified;
        
        private System.Nullable<double> costField;
        
        private bool costFieldSpecified;
        
        private System.Nullable<System.DateTime> createDateField;
        
        private bool createDateFieldSpecified;
        
        private string createUserField;
        
        private string descriptionField;
        
        private System.Nullable<double> doubleField;
        
        private bool doubleFieldSpecified;
        
        private System.Nullable<System.DateTime> finishDateField;
        
        private bool finishDateFieldSpecified;
        
        private int foreignObjectIdField;
        
        private bool foreignObjectIdFieldSpecified;
        
        private UDFValueIndicator indicatorField;
        
        private bool indicatorFieldSpecified;
        
        private System.Nullable<int> integerField;
        
        private bool integerFieldSpecified;
        
        private System.Nullable<bool> isBaselineField;
        
        private bool isBaselineFieldSpecified;
        
        private bool isTemplateField;
        
        private bool isTemplateFieldSpecified;
        
        private System.Nullable<bool> isUDFTypeCalculatedField;
        
        private bool isUDFTypeCalculatedFieldSpecified;
        
        private System.Nullable<bool> isUDFTypeConditionalField;
        
        private bool isUDFTypeConditionalFieldSpecified;
        
        private System.Nullable<System.DateTime> lastUpdateDateField;
        
        private bool lastUpdateDateFieldSpecified;
        
        private string lastUpdateUserField;
        
        private System.Nullable<int> projectObjectIdField;
        
        private bool projectObjectIdFieldSpecified;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private bool startDateFieldSpecified;
        
        private string textField;
        
        private System.Nullable<int> uDFCodeObjectIdField;
        
        private bool uDFCodeObjectIdFieldSpecified;
        
        private UDFValueUDFTypeDataType uDFTypeDataTypeField;
        
        private bool uDFTypeDataTypeFieldSpecified;
        
        private int uDFTypeObjectIdField;
        
        private bool uDFTypeObjectIdFieldSpecified;
        
        private UDFValueUDFTypeSubjectArea uDFTypeSubjectAreaField;
        
        private bool uDFTypeSubjectAreaFieldSpecified;
        
        private string uDFTypeTitleField;
        
        /// <remarks/>
        public string CodeValue {
            get {
                return this.codeValueField;
            }
            set {
                this.codeValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ConditionalIndicator {
            get {
                return this.conditionalIndicatorField;
            }
            set {
                this.conditionalIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConditionalIndicatorSpecified {
            get {
                return this.conditionalIndicatorFieldSpecified;
            }
            set {
                this.conditionalIndicatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Cost {
            get {
                return this.costField;
            }
            set {
                this.costField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CostSpecified {
            get {
                return this.costFieldSpecified;
            }
            set {
                this.costFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreateDate {
            get {
                return this.createDateField;
            }
            set {
                this.createDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreateDateSpecified {
            get {
                return this.createDateFieldSpecified;
            }
            set {
                this.createDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string CreateUser {
            get {
                return this.createUserField;
            }
            set {
                this.createUserField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Double {
            get {
                return this.doubleField;
            }
            set {
                this.doubleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DoubleSpecified {
            get {
                return this.doubleFieldSpecified;
            }
            set {
                this.doubleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FinishDate {
            get {
                return this.finishDateField;
            }
            set {
                this.finishDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FinishDateSpecified {
            get {
                return this.finishDateFieldSpecified;
            }
            set {
                this.finishDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int ForeignObjectId {
            get {
                return this.foreignObjectIdField;
            }
            set {
                this.foreignObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ForeignObjectIdSpecified {
            get {
                return this.foreignObjectIdFieldSpecified;
            }
            set {
                this.foreignObjectIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public UDFValueIndicator Indicator {
            get {
                return this.indicatorField;
            }
            set {
                this.indicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IndicatorSpecified {
            get {
                return this.indicatorFieldSpecified;
            }
            set {
                this.indicatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Integer {
            get {
                return this.integerField;
            }
            set {
                this.integerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IntegerSpecified {
            get {
                return this.integerFieldSpecified;
            }
            set {
                this.integerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsBaseline {
            get {
                return this.isBaselineField;
            }
            set {
                this.isBaselineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsBaselineSpecified {
            get {
                return this.isBaselineFieldSpecified;
            }
            set {
                this.isBaselineFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool IsTemplate {
            get {
                return this.isTemplateField;
            }
            set {
                this.isTemplateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsTemplateSpecified {
            get {
                return this.isTemplateFieldSpecified;
            }
            set {
                this.isTemplateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsUDFTypeCalculated {
            get {
                return this.isUDFTypeCalculatedField;
            }
            set {
                this.isUDFTypeCalculatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsUDFTypeCalculatedSpecified {
            get {
                return this.isUDFTypeCalculatedFieldSpecified;
            }
            set {
                this.isUDFTypeCalculatedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsUDFTypeConditional {
            get {
                return this.isUDFTypeConditionalField;
            }
            set {
                this.isUDFTypeConditionalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsUDFTypeConditionalSpecified {
            get {
                return this.isUDFTypeConditionalFieldSpecified;
            }
            set {
                this.isUDFTypeConditionalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LastUpdateDate {
            get {
                return this.lastUpdateDateField;
            }
            set {
                this.lastUpdateDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastUpdateDateSpecified {
            get {
                return this.lastUpdateDateFieldSpecified;
            }
            set {
                this.lastUpdateDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string LastUpdateUser {
            get {
                return this.lastUpdateUserField;
            }
            set {
                this.lastUpdateUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ProjectObjectId {
            get {
                return this.projectObjectIdField;
            }
            set {
                this.projectObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProjectObjectIdSpecified {
            get {
                return this.projectObjectIdFieldSpecified;
            }
            set {
                this.projectObjectIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartDateSpecified {
            get {
                return this.startDateFieldSpecified;
            }
            set {
                this.startDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> UDFCodeObjectId {
            get {
                return this.uDFCodeObjectIdField;
            }
            set {
                this.uDFCodeObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UDFCodeObjectIdSpecified {
            get {
                return this.uDFCodeObjectIdFieldSpecified;
            }
            set {
                this.uDFCodeObjectIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public UDFValueUDFTypeDataType UDFTypeDataType {
            get {
                return this.uDFTypeDataTypeField;
            }
            set {
                this.uDFTypeDataTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UDFTypeDataTypeSpecified {
            get {
                return this.uDFTypeDataTypeFieldSpecified;
            }
            set {
                this.uDFTypeDataTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int UDFTypeObjectId {
            get {
                return this.uDFTypeObjectIdField;
            }
            set {
                this.uDFTypeObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UDFTypeObjectIdSpecified {
            get {
                return this.uDFTypeObjectIdFieldSpecified;
            }
            set {
                this.uDFTypeObjectIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public UDFValueUDFTypeSubjectArea UDFTypeSubjectArea {
            get {
                return this.uDFTypeSubjectAreaField;
            }
            set {
                this.uDFTypeSubjectAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UDFTypeSubjectAreaSpecified {
            get {
                return this.uDFTypeSubjectAreaFieldSpecified;
            }
            set {
                this.uDFTypeSubjectAreaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string UDFTypeTitle {
            get {
                return this.uDFTypeTitleField;
            }
            set {
                this.uDFTypeTitleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum UDFValueIndicator {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        Red,
        
        /// <remarks/>
        Yellow,
        
        /// <remarks/>
        Green,
        
        /// <remarks/>
        Blue,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum UDFValueUDFTypeDataType {
        
        /// <remarks/>
        Text,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Start Date")]
        StartDate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Finish Date")]
        FinishDate,
        
        /// <remarks/>
        Cost,
        
        /// <remarks/>
        Double,
        
        /// <remarks/>
        Integer,
        
        /// <remarks/>
        Indicator,
        
        /// <remarks/>
        Code,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum UDFValueUDFTypeSubjectArea {
        
        /// <remarks/>
        Activity,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Activity Expense")]
        ActivityExpense,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Activity Step")]
        ActivityStep,
        
        /// <remarks/>
        Project,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Project Issue")]
        ProjectIssue,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Project Risk")]
        ProjectRisk,
        
        /// <remarks/>
        Resource,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Resource Assignment")]
        ResourceAssignment,
        
        /// <remarks/>
        WBS,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Work Products and Documents")]
        WorkProductsandDocuments,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Activity Step Template Item")]
        ActivityStepTemplateItem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Lean Task")]
        LeanTask,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class ReadCalculatedUDFValues {
        
        private CalculatedUDFValueFieldType[] fieldField;
        
        private int[] uDFTypeObjectIdField;
        
        private int[] projectObjectIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Field")]
        public CalculatedUDFValueFieldType[] Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UDFTypeObjectId")]
        public int[] UDFTypeObjectId {
            get {
                return this.uDFTypeObjectIdField;
            }
            set {
                this.uDFTypeObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ProjectObjectId")]
        public int[] ProjectObjectId {
            get {
                return this.projectObjectIdField;
            }
            set {
                this.projectObjectIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum CalculatedUDFValueFieldType {
        
        /// <remarks/>
        ConditionalIndicator,
        
        /// <remarks/>
        Cost,
        
        /// <remarks/>
        Double,
        
        /// <remarks/>
        FinishDate,
        
        /// <remarks/>
        Integer,
        
        /// <remarks/>
        ProjectObjectId,
        
        /// <remarks/>
        StartDate,
        
        /// <remarks/>
        UDFTypeDataType,
        
        /// <remarks/>
        UDFTypeObjectId,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class getFieldLengthUDFValueResponse {
        
        private int returnField;
        
        /// <remarks/>
        public int Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class getFieldLengthUDFValue {
        
        private string fieldField;
        
        /// <remarks/>
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class DeleteUDFValuesResponse {
        
        private bool returnField;
        
        /// <remarks/>
        public bool Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class UpdateUDFValuesResponse {
        
        private bool returnField;
        
        /// <remarks/>
        public bool Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class ReadUDFValues {
        
        private UDFValueFieldType[] fieldField;
        
        private string filterField;
        
        private string orderByField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Field")]
        public UDFValueFieldType[] Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Filter {
            get {
                return this.filterField;
            }
            set {
                this.filterField = value;
            }
        }
        
        /// <remarks/>
        public string OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum UDFValueFieldType {
        
        /// <remarks/>
        CodeValue,
        
        /// <remarks/>
        ConditionalIndicator,
        
        /// <remarks/>
        Cost,
        
        /// <remarks/>
        CreateDate,
        
        /// <remarks/>
        CreateUser,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Double,
        
        /// <remarks/>
        FinishDate,
        
        /// <remarks/>
        ForeignObjectId,
        
        /// <remarks/>
        Indicator,
        
        /// <remarks/>
        Integer,
        
        /// <remarks/>
        IsBaseline,
        
        /// <remarks/>
        IsTemplate,
        
        /// <remarks/>
        IsUDFTypeCalculated,
        
        /// <remarks/>
        IsUDFTypeConditional,
        
        /// <remarks/>
        LastUpdateDate,
        
        /// <remarks/>
        LastUpdateUser,
        
        /// <remarks/>
        ProjectObjectId,
        
        /// <remarks/>
        StartDate,
        
        /// <remarks/>
        Text,
        
        /// <remarks/>
        UDFCodeObjectId,
        
        /// <remarks/>
        UDFTypeDataType,
        
        /// <remarks/>
        UDFTypeObjectId,
        
        /// <remarks/>
        UDFTypeSubjectArea,
        
        /// <remarks/>
        UDFTypeTitle,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class CreateUDFValuesResponseObjectId {
        
        private int uDFTypeObjectIdField;
        
        private int foreignObjectIdField;
        
        /// <remarks/>
        public int UDFTypeObjectId {
            get {
                return this.uDFTypeObjectIdField;
            }
            set {
                this.uDFTypeObjectIdField = value;
            }
        }
        
        /// <remarks/>
        public int ForeignObjectId {
            get {
                return this.foreignObjectIdField;
            }
            set {
                this.foreignObjectIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class DeleteUDFValuesObjectId {
        
        private int uDFTypeObjectIdField;
        
        private int foreignObjectIdField;
        
        /// <remarks/>
        public int UDFTypeObjectId {
            get {
                return this.uDFTypeObjectIdField;
            }
            set {
                this.uDFTypeObjectIdField = value;
            }
        }
        
        /// <remarks/>
        public int ForeignObjectId {
            get {
                return this.foreignObjectIdField;
            }
            set {
                this.foreignObjectIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public partial class ReadCalculatedUDFValuesResponseCalculatedUDFValue {
        
        private System.Nullable<int> conditionalIndicatorField;
        
        private bool conditionalIndicatorFieldSpecified;
        
        private System.Nullable<double> costField;
        
        private bool costFieldSpecified;
        
        private System.Nullable<double> doubleField;
        
        private bool doubleFieldSpecified;
        
        private System.Nullable<System.DateTime> finishDateField;
        
        private bool finishDateFieldSpecified;
        
        private System.Nullable<int> integerField;
        
        private bool integerFieldSpecified;
        
        private int projectObjectIdField;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private bool startDateFieldSpecified;
        
        private ReadCalculatedUDFValuesResponseCalculatedUDFValueCalculatedUDFTypeDataType calculatedUDFTypeDataTypeField;
        
        private int uDFTypeObjectIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ConditionalIndicator {
            get {
                return this.conditionalIndicatorField;
            }
            set {
                this.conditionalIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConditionalIndicatorSpecified {
            get {
                return this.conditionalIndicatorFieldSpecified;
            }
            set {
                this.conditionalIndicatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Cost {
            get {
                return this.costField;
            }
            set {
                this.costField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CostSpecified {
            get {
                return this.costFieldSpecified;
            }
            set {
                this.costFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Double {
            get {
                return this.doubleField;
            }
            set {
                this.doubleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DoubleSpecified {
            get {
                return this.doubleFieldSpecified;
            }
            set {
                this.doubleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FinishDate {
            get {
                return this.finishDateField;
            }
            set {
                this.finishDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FinishDateSpecified {
            get {
                return this.finishDateFieldSpecified;
            }
            set {
                this.finishDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Integer {
            get {
                return this.integerField;
            }
            set {
                this.integerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IntegerSpecified {
            get {
                return this.integerFieldSpecified;
            }
            set {
                this.integerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int ProjectObjectId {
            get {
                return this.projectObjectIdField;
            }
            set {
                this.projectObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartDateSpecified {
            get {
                return this.startDateFieldSpecified;
            }
            set {
                this.startDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ReadCalculatedUDFValuesResponseCalculatedUDFValueCalculatedUDFTypeDataType CalculatedUDFTypeDataType {
            get {
                return this.calculatedUDFTypeDataTypeField;
            }
            set {
                this.calculatedUDFTypeDataTypeField = value;
            }
        }
        
        /// <remarks/>
        public int UDFTypeObjectId {
            get {
                return this.uDFTypeObjectIdField;
            }
            set {
                this.uDFTypeObjectIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.oracle.com/Primavera/P6/WS/UDFValue/V1")]
    public enum ReadCalculatedUDFValuesResponseCalculatedUDFValueCalculatedUDFTypeDataType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Start Date")]
        StartDate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Finish Date")]
        FinishDate,
        
        /// <remarks/>
        Cost,
        
        /// <remarks/>
        Double,
        
        /// <remarks/>
        Integer,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateUDFValuesCompletedEventHandler(object sender, CreateUDFValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUDFValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUDFValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateUDFValuesResponseObjectId[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateUDFValuesResponseObjectId[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReadUDFValuesCompletedEventHandler(object sender, ReadUDFValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadUDFValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadUDFValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UDFValue[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UDFValue[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void UpdateUDFValuesCompletedEventHandler(object sender, UpdateUDFValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateUDFValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateUDFValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UpdateUDFValuesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UpdateUDFValuesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void DeleteUDFValuesCompletedEventHandler(object sender, DeleteUDFValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUDFValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUDFValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeleteUDFValuesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeleteUDFValuesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getFieldLengthUDFValueCompletedEventHandler(object sender, getFieldLengthUDFValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFieldLengthUDFValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFieldLengthUDFValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getFieldLengthUDFValueResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getFieldLengthUDFValueResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReadCalculatedUDFValuesCompletedEventHandler(object sender, ReadCalculatedUDFValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCalculatedUDFValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCalculatedUDFValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReadCalculatedUDFValuesResponseCalculatedUDFValue[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReadCalculatedUDFValuesResponseCalculatedUDFValue[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591