﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PS_Library.PO
{
    public class Poitem
    {
        public string PoItem { get; set; }
        public string DeleteInd { get; set; }
        public string ShortText { get; set; }
        public string Material { get; set; }
        public string Plant { get; set; }
        public string StgeLoc { get; set; }
        public string Trackingno { get; set; }
        public string MatlGroup { get; set; }
        public string VendMat { get; set; }
        public decimal Quantity { get; set; }
        public string PoUnit { get; set; }
        public decimal NetPrice { get; set; }
        public decimal PriceUnit { get; set; }
        public string InfoUpd { get; set; }
        public string ItemCat { get; set; }
        public string Acctasscat { get; set; }
        public string GrInd { get; set; }
        public string IrInd { get; set; }
        public string GrBasediv { get; set; }
        public string AcknReqd { get; set; }
        public string AcknowlNo { get; set; }
        public string CtrlKey { get; set; }
        public string ConfCtrl { get; set; }
        public string Incoterms1 { get; set; }
        public string VendPart { get; set; }
        public string PreqName { get; set; }
        public string Vendrbatch { get; set; }
        public string Itemno { get; set; }
        public string PoEcm { get; set; }
    }
    public class Poitem2
    {

        public string PoItem { get; set; }
        public string DeleteInd { get; set; }
        public string ShortText { get; set; }
        public string Material { get; set; }
        public string MaterialExternal { get; set; }
        public string MaterialGuid { get; set; }
        public string MaterialVersion { get; set; }
        public string Ematerial { get; set; }
        public string EmaterialExternal { get; set; }
        public string EmaterialGuid { get; set; }
        public string EmaterialVersion { get; set; }
        public string Plant { get; set; }
        public string StgeLoc { get; set; }
        public string Trackingno { get; set; }
        public string MatlGroup { get; set; }
        public string InfoRec { get; set; }
        public string VendMat { get; set; }
        public decimal Quantity { get; set; }
        public string PoUnit { get; set; }
        public string PoUnitIso { get; set; }
        public string OrderprUn { get; set; }
        public string OrderprUnIso { get; set; }
        public decimal ConvNum1 { get; set; }
        public decimal ConvDen1 { get; set; }
        public decimal NetPrice { get; set; }
        public decimal PriceUnit { get; set; }
        public decimal GrPrTime { get; set; }
        public string TaxCode { get; set; }
        public string BonGrp1 { get; set; }
        public string QualInsp { get; set; }
        public string InfoUpd { get; set; }
        public string PrntPrice { get; set; }
        public string EstPrice { get; set; }
        public decimal Reminder1 { get; set; }
        public decimal Reminder2 { get; set; }
        public decimal Reminder3 { get; set; }
        public decimal OverDlvTol { get; set; }
        public string UnlimitedDlv { get; set; }
        public decimal UnderDlvTol { get; set; }
        public string ValType { get; set; }
        public string NoMoreGr { get; set; }
        public string FinalInv { get; set; }
        public string ItemCat { get; set; }
        public string Acctasscat { get; set; }
        public string Distrib { get; set; }
        public string PartInv { get; set; }
        public string GrInd { get; set; }
        public string GrNonVal { get; set; }
        public string IrInd { get; set; }
        public string FreeItem { get; set; }
        public string GrBasediv { get; set; }
        public string AcknReqd { get; set; }
        public string AcknowlNo { get; set; }
        public string Agreement { get; set; }
        public string AgmtItem { get; set; }
        public string Shipping { get; set; }
        public string Customer { get; set; }
        public string CondGroup { get; set; }
        public string NoDisct { get; set; }
        public decimal PlanDel { get; set; }
        public decimal NetWeight { get; set; }
        public string Weightunit { get; set; }
        public string WeightunitIso { get; set; }
        public string Taxjurcode { get; set; }
        public string CtrlKey { get; set; }
        public string ConfCtrl { get; set; }
        public string RevLev { get; set; }
        public string Fund { get; set; }
        public string FundsCtr { get; set; }
        public string CmmtItem { get; set; }
        public string Pricedate { get; set; }
        public string PriceDate { get; set; }
        public decimal GrossWt { get; set; }
        public decimal Volume { get; set; }
        public string Volumeunit { get; set; }
        public string VolumeunitIso { get; set; }
        public string Incoterms1 { get; set; }
        public string Incoterms2 { get; set; }
        public string PreVendor { get; set; }
        public string VendPart { get; set; }
        public string HlItem { get; set; }
        public string GrToDate { get; set; }
        public string SuppVendor { get; set; }
        public string ScVendor { get; set; }
        public string KanbanInd { get; set; }
        public string Ers { get; set; }
        public string RPromo { get; set; }
        public decimal Points { get; set; }
        public string PointUnit { get; set; }
        public string PointUnitIso { get; set; }
        public string Season { get; set; }
        public string SeasonYr { get; set; }
        public string BonGrp2 { get; set; }
        public string BonGrp3 { get; set; }
        public string SettItem { get; set; }
        public decimal Minremlife { get; set; }
        public string RfqNo { get; set; }
        public string RfqItem { get; set; }
        public string PreqNo { get; set; }
        public string PreqItem { get; set; }
        public string RefDoc { get; set; }
        public string RefItem { get; set; }
        public string SiCat { get; set; }
        public string RetItem { get; set; }
        public string AtRelev { get; set; }
        public string OrderReason { get; set; }
        public string BrasNbm { get; set; }
        public string MatlUsage { get; set; }
        public string MatOrigin { get; set; }
        public string InHouse { get; set; }
        public string Indus3 { get; set; }
        public string InfIndex { get; set; }
        public string UntilDate { get; set; }
        public string DelivCompl { get; set; }
        public string PartDeliv { get; set; }
        public string ShipBlocked { get; set; }
        public string PreqName { get; set; }
        public string PeriodIndExpirationDate { get; set; }
        public string IntObjNo { get; set; }
        public string PckgNo { get; set; }
        public string Batch { get; set; }
        public string Vendrbatch { get; set; }
        public string Calctype { get; set; }
        public string GrantNbr { get; set; }
        public string CmmtItemLong { get; set; }
        public string FuncAreaLong { get; set; }
        public string NoRounding { get; set; }
        public string PoPrice { get; set; }
        public string SupplStloc { get; set; }
        public string SrvBasedIv { get; set; }
        public string FundsRes { get; set; }
        public string ResItem { get; set; }
        public string OrigAccept { get; set; }
        public string AllocTbl { get; set; }
        public string AllocTblItem { get; set; }
        public string SrcStockType { get; set; }
        public string ReasonRej { get; set; }
        public string CrmSalesOrderNo { get; set; }
        public string CrmSalesOrderItemNo { get; set; }
        public string CrmRefSalesOrderNo { get; set; }
        public string CrmRefSoItemNo { get; set; }
        public string PrioUrgency { get; set; }
        public string PrioRequirement { get; set; }
        public string ReasonCode { get; set; }
        public string Itemno { get; set; }
        public string PoEcm { get; set; }
    }
}
